<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONTS</title>
    <style>
      h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      p {
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 22px;
        line-height:1.2;
        /* font-family: 'Courier New', Courier, monospace;
            font-style:italic;
            font-weight: 500; */
      }
      h2 {
        text-align: center;
        text-transform:uppercase;
        text-decoration:underline;
        text-decoration-color:magenta;
        text-decoration-thickness:5px;
        /* text-indent:50px; */

      }
      .lorem {
        border: 2px solid red;
        width: 145px;
        word-break:break-all;
        text-overflow:ellipsis;
        overflow:hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>FONTS</h1>
      <h2>About Font</h2>
      <p>HII ,i am adinath</p>
      <p class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga
        exercitationem numquam, corrupti odio, eaque aspernatur temporibus velit
        soluta quos dolorem blanditiis quae esse modi necessitatibus ducimus est
        illum. Consectetur ad veritatis temporibus velit veniam iste facere
        aliquam, labore vitae deleniti officia tenetur? Distinctio, animi
        aliquam!
      </p>
    </div>
  </body>
</html>
