<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
    <style>
        body{
            background-color: yellow;
        }

        @media screen and (orientation:portrait){
            body{
                border: 2px solid brown;
            }

        }

        @media only screen and (max-width:455px){
            body{
                background-color: blue;

            }
            

            .boxes{
                flex-direction: column;
            }
        }
        /* @media not|only mediatype and (expressions) {
            CSS-Code;
        } */

        .boxes{
            display:flex;
        }

        .box{
            width: 344px;
            height: 344px;
            background-color: skyblue;
            padding: 3px;
            margin: 3px;
        }

    </style>
</head>
<body>
    <div>
        Hii i am a media query
    </div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>