<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid maroon;
            width: 100vw;
            height: 25vh;
        }
        .box{
            border: 2px solid black;
            background-color: peru;
            height: 50px;
            width: 70px;
            /* transform: rotate(0.125turn); */
            /* transform:rotate(45deg); */
            transform: translateX(100%) translateY(100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX
        </div>
    </div>
</body>
</html>