<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card design</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: gray;
        padding: 45px;
        margin: flex;
      }
      .card {
        background-color: white;
        width: 201px;
        margin: 4px;
        padding: 0 0 34px 0;
        border-radius: 13px;
      }
      .image {
        padding: 6px;
      }
      .image img {
        border-radius: 13px;
      }
      .content {
        padding: 7px 13px;
        font-family: "Poppins", sans-serif;
      }
      .content p {
        font-size: 16px;
        color: gray;
      }

      .capsules {
        padding: 0 28px 0 14px;
      }
      .capsules span {
        border: 1px solid gray;
        border-radius: 9px;
        margin: 4px;
        padding: 0px 6px;
        font-size: 13px;
        font-family: "Baloo Bhai 2", sans-serif;
      }
      .button {
        text-align: center;
      }
      .button button {
        padding: 7px 15px;
        border-radius: 15px;
        background-color: rgb(216, 236, 253);
        color: rgb(14, 150, 234);
        font-size: 10px;
        margin-top: 7px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
      .button button:hover {
        background-color: rgb(194, 225, 246);
        color: rgb(10, 136, 214);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="188"
          src="https://imgs.search.brave.com/OP_Xmnn9vbqgPovJQ5zDxpNfczb6tF-INEzdC8-qZZ8/rs:fit:500:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvUGhv/dG9GVExQL05hdHVy/ZUxhbmRzY2FwZXMt/NTE5NzYwOTg0Lmpw/Zw"
          alt="mountain image"
        />
      </div>
      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h2>Adii</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          ducimus molestias porro omnis commodi voluptates distinctio aliquam,
          saepe ipsum, harum vel deserunt minima?
        </p>
      </div>
      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
