<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css multicolor website</title>
    <style>
        :root{
            --primary-color:rgba(226, 0, 242, 0.586);
            --text-color:white;
            --secondary-color:rgba(255, 145, 0, 0.171);
        }
        *{
            margin: 0;
            padding: 0;
            font-family:'Poppins',sans-serif;
        }
        body{
            background-color: var(--secondary-color);
        }
        ul li{
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight:bolder;
            color: var(--text-color);
        }

        ul li a{
            color: var(--text-color);
            text-decoration: none;
        }
        nav{
            background-color:var(--primary-color);
            font-family:'Poppins',sans-serif;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a  href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>