<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 12px;
      }
      .box {
        box-sizing: border-box;
        text-align: center;
        font-size: 20px;
        border: 2px solid black;
        /* width: 2048px; */
        width: 50vw;
        height: 10vh;
        margin: auto;
        color: yellowgreen;
        background-color: aquamarine;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        width: 80vw;
        min-height: 80vh;
        margin: 23px auto;
        font-size: 18px;
        background-color: aquamarine;
      }
      .container > div {
        font-size: 2em;
        border: 2px solid red;
        width: 50%;
      }
      .container > div > div {
        border: 2px solid blue;
        width: 50%;
      }

      .mycont {
        border: 2px solid black;
        box-sizing: border-box;
        margin: 23px;
        color: rgb(0, 0, 0);
        font-size: 22px;
        /* width: 100vmin; */
        width: 80vw;
      }
    </style>
  </head>
  <body>
    <div class="box">this is a box</div>

    <div class="container">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio eos at
        repudiandae labore unde iste magni numquam soluta, rem error harum atque
        sit tenetur consequatur, quisquam dolor aliquam repellendus fuga veniam
        et, rerum molestias magnam eaque distinctio! Delectus iusto, enim
        commodi minus voluptatum doloremque voluptates?
        <div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia placeat
          nostrum facere.
        </div>
        lorem999f
      </div>
    </div>
    <div class="mycont">I am another container</div>
  </body>
</html>
